GCode/MainWindow.xaml

<Window x:Class="GCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="3D Printer Stepper Motor Controller" Height="600" Width="480">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnConnect" Content="Connect" Padding="5"  />
                    <Grid Margin="5,0" />
                    <Button x:Name="btnDisconnect" Content="Disconnect" Padding="5" />
                    <Grid Margin="5,0" />
                    <Button x:Name="btnHome" Content="Home" Padding="5" />
                    <Button x:Name="btnHomeX" Content="X" Padding="5" />
                    <Button x:Name="btnHomeY" Content="Y" Padding="5" />
                    <Button x:Name="btnHomeZ" Content="Z" Padding="5" />
                    <Grid Margin="5,0" />
                    <Button x:Name="btnCalibrateEx" Content="Calibrate Extruder" Padding="5"  Visibility="Collapsed"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <TabControl>
                    <TabItem Header="Stepper">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run Text="Speed (" />
                        <Run Text="{Binding Value, ElementName=sliderSpeed}" />
                        <Run Text=")" />
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run Text="X (" />
                        <Run Text="{Binding Value, ElementName=sliderX}" />
                        <Run Text=")" />
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run Text="Y (" />
                        <Run Text="{Binding Value, ElementName=sliderY}" />
                        <Run Text=")" />
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run Text="Z (" />
                        <Run Text="{Binding Value, ElementName=sliderZ}" />
                        <Run Text=")" />
                            </TextBlock>

                            <Slider x:Name="sliderSpeed" Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="3600" Margin="0,5" Value="2600"  IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"/>
                            <Slider x:Name="sliderX" Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="220" Margin="0,5" SmallChange="1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" />
                            <Slider x:Name="sliderY" Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="220" Margin="0,5" SmallChange="1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"/>
                            <Slider x:Name="sliderZ" Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="220" Margin="0,5" SmallChange="1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"/>
                            <CheckBox Content="Autoplay Z axis" x:Name="cbAutoPlayZ" Grid.Row="4" Grid.Column="2" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="Extruder Calibration">
                        <Grid>
                            <StackPanel Margin="5">
                                <TextBlock Text="Calibrate E Steps. You know the drill. Go measure 120mm" TextWrapping="Wrap" />
                                <TextBlock>
                            <Run Text="Current E step per unit: " />
                            <Run x:Name="lblCurrEStep" />
                                </TextBlock>
                                <Button Content="Start 10mm extrusion" Margin="0,5" x:Name="btnStartTenExtrude" />
                                <Button Content="Start 100mm extrusion" Margin="0,5" x:Name="btnStartHunderthExtrude" />
                                <TextBlock Text="How much left to 120mm mark?" />
                                <TextBox x:Name="txLeftToMark" HorizontalContentAlignment="Center" />
                                <TextBlock Text="Calibrated value" />
                                <TextBox x:Name="txCalibValue" HorizontalContentAlignment="Center" />
                                <Button Content="Save" x:Name="btnSaveECalibVal" Margin="0,5" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="Send G-Code" />
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txSend" Grid.Column="0" />
                        <Button Content="Send" Padding="5,0" x:Name="btnSend" Grid.Column="1" />
                    </Grid>
                </StackPanel>

                <ScrollViewer Grid.Row="1" x:Name="txConsoleLogScroll">
                    <TextBlock Grid.Row="1" Margin="5" x:Name="txConsoleLog" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>